ARCC/Generated Files/Assembler.xaml

<Page
    x:Class="ARCC.Assembler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Pivot x:ConnectionId='1' x:Name="rootPivot" Margin="2,0,-2,0">
            <PivotItem Header="Assembler" Background="White">
                <!--Pivot content goes here-->
                <Frame x:ConnectionId='7' x:Name="asmFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--Pivot content goes here-->
                    <Grid Padding="0,0,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <RelativePanel x:ConnectionId='8' x:Name="boqqq" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <RelativePanel x:ConnectionId='9' x:Name="Tools" Padding="5">
                                <Button x:ConnectionId='16' x:Name="ASSLoad" Content="Open" Margin="0,0,5,0"                     />
                                <Button x:ConnectionId='17' x:Name="ASSsave" Content="Save" Margin="0,0,5,0"  RelativePanel.RightOf="ASSLoad"                 />
                                <Button x:ConnectionId='18' x:Name="ISLoad" Content="Load IS" Margin="0,0,0,0"                RelativePanel.RightOf="ASSsave"/>
                                <TextBox x:ConnectionId='19' x:Name="Len" Text="Length" RelativePanel.RightOf="ISLoad" Padding="5,3"/>
                                <TextBlock x:ConnectionId='20' x:Name="fX" Text="FileName.txt" RelativePanel.RightOf="Len" Margin="5,0,5,0" RelativePanel.AlignVerticalCenterWith="ISLoad"/>
                                <Button x:ConnectionId='21' x:Name="ASGen" Content="Gen" RelativePanel.RightOf="fX"                   />
                                <CheckBox x:ConnectionId='22' x:Name="MIF" Content="mif" RelativePanel.RightOf="ASGen" Margin="5,0,0,0" MinWidth="20"                                     />
                                <CheckBox x:ConnectionId='23' x:Name="BIN" Content="bin" RelativePanel.RightOf="MIF" Margin="5,0,0,0" MinWidth="20"                                     />
                            </RelativePanel>
                            <ScrollViewer x:ConnectionId='10' x:Name="in" Margin="5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="Tools"  RelativePanel.AlignBottomWithPanel="True" HorizontalScrollMode="Disabled"                 >
                                <TextBox x:ConnectionId='15' x:Name="inT" AcceptsReturn="True"  Text="" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="Tools"  RelativePanel.AlignBottomWithPanel="True" MinWidth="128" Padding="5,3"/>
                            </ScrollViewer>
                            <ScrollViewer x:ConnectionId='11' x:Name="LineNo" Margin="5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="Tools"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="in" VerticalScrollBarVisibility="Disabled">
                                <TextBox x:ConnectionId='14' x:Name="LineNoT"  Text="" AcceptsReturn="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Margin="5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="Tools" RelativePanel.RightOf="in" RelativePanel.AlignBottomWithPanel="True" MinWidth="31" Padding="5,3" MaxWidth="31"/>
                            </ScrollViewer>
                            <ScrollViewer x:ConnectionId='12' x:Name="out" Margin="5,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="Tools"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="LineNo" VerticalScrollBarVisibility="Disabled">
                                <TextBox x:ConnectionId='13' x:Name="outT" AcceptsReturn="True"  Text="" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Margin="0" RelativePanel.RightOf="LineNo" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RelativePanel.Below="Tools"  RelativePanel.AlignBottomWithPanel="True" MinWidth="128" Padding="5,3" />
                            </ScrollViewer>
                        </RelativePanel>
                    </Grid>
                </Frame>
            </PivotItem>
            <PivotItem Header="Simulator">
                <!--Pivot content goes here-->
                <Frame x:ConnectionId='6' x:Name="simFrame" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!--Pivot content goes here-->
                    <TextBlock Text="Kevin V1 Simultor"/>
                </Frame>
            </PivotItem>
            <PivotItem Header="Help">
                <!--Pivot content goes here-->
                <Frame x:ConnectionId='2' x:Name="helpFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Padding="0,0,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--Pivot content goes here-->
                        <RelativePanel x:ConnectionId='3' x:Name="helpStack" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock x:ConnectionId='4' x:Name="tb1" Text="Help and About"/>
                            <TextBox x:ConnectionId='5' RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="tb1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"   x:Name="console" Text=""  AcceptsReturn="True"  IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" PlaceholderText="Console&gt;&gt;" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </RelativePanel>
                    </Grid>
                </Frame>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>

