ARCC/MainPage.xaml

<Page
    x:Class="ARCC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ARCC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="spv" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="200" >
            <SplitView.Pane>
                <RelativePanel>
                    <StackPanel>
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="48" Background="Transparent" Click="burgerclick" Style="{StaticResource ButtonStyleNewClean}" FontSize="18" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE71B;" Width="50" Height="50" Background="Transparent" Style="{StaticResource ButtonStyleNewClean}" FontSize="20" />
                            <TextBlock Text="Compiler" FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE8AF;" Width="50" Height="50" Background="Transparent" Style="{StaticResource ButtonStyleNewClean}" FontSize="20" />
                            <TextBlock Text="Assembler" FontSize="18" VerticalAlignment="Center" Margin="16,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Width="50" Height="50" Background="Transparent" Style="{StaticResource ButtonStyleNewClean}" FontSize="20" />
                            <TextBlock Text="Editor" FontSize="18" VerticalAlignment="Center" Margin="30,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE895;" Width="50" Height="50" Background="Transparent" Style="{StaticResource ButtonStyleNewClean}" FontSize="20" />
                            <TextBlock Text="Debug" FontSize="18" VerticalAlignment="Center" Margin="27,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True">
                        <Button x:Name="settings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="50" Height="50" Background="Transparent" Style="{StaticResource ButtonStyleNewClean}" FontSize="20" />
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Margin="27,0,0,0" />
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <CommandBar x:Name="Cbar" UseLayoutRounding="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <CommandBar.Background>
                            <SolidColorBrush Color="#FF1F1F1F"/>
                        </CommandBar.Background>

                        <AppBarButton Icon="OpenFile" Label="Open" />
                        <AppBarButton Icon="Save" Label="Save" />
                        <AppBarButton Icon="Cancel" Label="Forward" />
                        <AppBarSeparator/>
                        <AppBarButton Icon="Play" Label="Run" />
                        <AppBarButton Icon="Stop" Label="Stop" />
                        <AppBarSeparator/>
                        <AppBarToggleButton Icon="SetTile" Label="HEX" />
                        <AppBarToggleButton Icon="SetTile" Label="MIF" />
                        <AppBarToggleButton Icon="SetTile" Label="ASM" />

                        <CommandBar.SecondaryCommands>
                            <AppBarButton Icon="Like" Label="Like" />
                            <AppBarButton Icon="Dislike" Label="Dislike" />
                        </CommandBar.SecondaryCommands>

                    </CommandBar>
                    <Frame x:Name="LaFrame" RelativePanel.Below="Cbar" RelativePanel.Above="Lbar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                    <Rectangle x:Name="Lbar" Fill="{ThemeResource AppBarBackground}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="30"/>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
